<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Board::initialize_board_state(int, Square):board.cpp">
         <PersistentStrings>
            <PersistentString
               value = "&amp;(board_states[0])">
            </PersistentString>
            <PersistentString
               value = "&amp;(board_states[1])">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Board::set_fen(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):fen.cpp">
         <PersistentStrings>
            <PersistentString
               value = "strList[1]">
            </PersistentString>
            <PersistentString
               value = "strList[1].at(0)">
            </PersistentString>
            <PersistentString
               value = "aFEN">
            </PersistentString>
            <PersistentString
               value = "strList.size()">
            </PersistentString>
            <PersistentString
               value = "strList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Board::make_move(Move):board.cpp">
         <PersistentStrings>
            <PersistentString
               value = "bbs.occupied_per_color[0] &amp; bbs.occupied_per_color[1]">
            </PersistentString>
            <PersistentString
               value = "bbs.squares[57]">
            </PersistentString>
            <PersistentString
               value = "board_state">
            </PersistentString>
            <PersistentString
               value = "move">
            </PersistentString>
            <PersistentString
               value = "board_state.en_passant_square">
            </PersistentString>
            <PersistentString
               value = "captured_piece">
            </PersistentString>
            <PersistentString
               value = "capture_square">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UciInterface::main_loop():uci.cpp">
      </ContextState>
      <ContextState
         contextName = "Move::Move():types.h">
      </ContextState>
   </ContextStates>
</VariablesViewState>
